db.agentAccess.aggregate([
  {
    $match: {
      enabled: true // filter for enabled agents
    }
  },
  {
    $lookup: {
      from: "loginDetails",
      localField: "agentId",
      foreignField: "agentId",
      as: "logins"
    }
  },
  {
    $addFields: {
      lastLogin: {
        $max: "$logins.loginTime"
      }
    }
  },
  {
    $match: {
      lastLogin: { $gt: ISODate("2025-01-01T00:00:00Z") } // filter by last login date
    }
  },
  {
    $project: {
      _id: 0,
      agentId: 1,
      firstName: 1,
      lastName: 1,
      lastLogin: 1
    }
  }
]);
