db.yourCollection.aggregate([
  {
    $match: {
      status: { $in: ["active", "pending"] },
      createdAt: { $gte: ISODate("2024-01-01") }
    }
  },
  {
    $group: {
      _id: {
        userId: "$userId",
        category: "$category"
      },
      totalAmount: { $sum: "$amount" },
      avgAmount: { $avg: "$amount" },
      count: { $sum: 1 }
    }
  },
  {
    $sort: { totalAmount: -1 }
  },
  {
    $limit: 1000
  }
], { allowDiskUse: true })




db.yourCollection.find({
  createdAt: {
    $gte: new Date(new Date().setFullYear(new Date().getFullYear() - 1))
  }
})




// Get all collections in the current database
const collections = db.getCollectionNames();

collections.forEach((collName) => {
  const count = db.getCollection(collName).countDocuments();
  print(`${collName}: ${count} documents`);
});

db.yourCollection.deleteMany({
  createdAt: {
    $lt: new Date(new Date().setFullYear(new Date().getFullYear() - 5))
  }
})
