resource "rancher2_logging" "cluster_logging" {
  cluster_id = "c-xxxxx"
  name       = "s3-logging"
  kind       = "cluster"

  flow {
    name = "wrap-json"
    match {
      select = {}
    }

    filter {
      type = "record_transformer"
      enable_ruby = true
      records = [
        {
          "host"        = "${hostname}"
          "environment" = "prod"
          "namespace"   = "${kubernetes['namespace_name']}"
          "service"     = "${kubernetes['container_name']}"
          "message"     = "${record['log']}"
        }
      ]
    }

    output_refs = ["s3-output"]
  }
}
